<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liste course</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap"
      rel="stylesheet"
    />
    <meta name="description" content="" />
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <div class="ButtonContenair">
      <a id="left" class="Button" href="index.html">Scan</a>
      <a id="right" class="Button" href="list.html">liste des courses</a>
    </div>
    <div id="ModalAdd">
      <p>Nom du produit</p>
      <input type="text" id="AddText" />
      <div id="AddCamera" class="camera"></div>
    </div>
  </body>
  <footer>
    <script src="assets/js/quagga.min.js"></script>
    <script src="assets/js/quagga.js"></script>
    <script src="assets/js/function.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="https://mrdemonla.github.io/tabliste/tablist.js"></script>
  </footer>
</html>
